<?php

/**
 * @file
 * Install, update and uninstall functions for the alerts module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup employee
 */
function alerts_install() {
  // Insert some example data into our schema.
 /*  $entries = [
    [
      'firstname' => 'Roald',
      'lastname' => 'Umandal',
      'age' => 26,
    ],
    [
      'firstname' => 'Prince',
      'lastname' => 'Cervo',
      'age' => 10,
      'uid' => 1,
    ],
    [
      'firstname' => 'Melody',
      'lastname' => 'Umandal',
      'age' => 24
    ]
  ];

  $connection = \Drupal::database();
  foreach ($entries as $entry) {
    $connection->insert('employee')->fields($entry)->execute();
  } */
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup employee
 */
function alerts_schema(&$schema) {
  $schema['custom_alerts'] = [
    'description' => 'Stores info of alerts registration.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ],
      'firstname' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'First name of the person.',
      ],
      'lastname' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Last name of the person.',
      ],
      'email' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
        'default' => '',
        'description' => 'Email address of the person',
      ],
      'alert_type' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
        'default' => '',
        'description' => 'Email address of the person',
      ],
    ],
    'primary key' => ['pid'],
    'indexes' => [
      'firstname' => ['firstname'],
      'lastname' => ['lastname'],
      'age' => ['age'],
    ],
  ];

  return $schema;
}